<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Responsive</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="row">
            <div id="navbar" aria-expanded="false" class="col-h-2 navbar-style">&#x2630;</div>
            <div class="col-h-10 main-title">Ashley Collinge</div> <!-- 25% -->
            <div id="faceimage" class="col-h-2 faceimage"><img src="face-image.jpg" alt="face image"></div>
        </div>
        <div class="row">
            <div class="col-12 heading">CV</div>
        </div>
        <div class="row">
            <div class="col-12">Experienced and results focused technical professional specialising in Virtualisation, Automation and Cloud.</div>
        </div> 
        <div class="row">
            <div class="col-12 heading-small">Service Operations Integration Engineer, CDW UK<br /><i>September 2021 - Present</i></div>
        </div>
        <div class="row">
            <div class="col-12">
                Managing Azure B2B multi-tenant environments using Azure Lighthouse and MPN CSP Portals, and AWS B2B environments for AWS integrations.
                <p>Provisioning of windows and linux security and monitoring appliances in Azure, AWS and on premise for monitoring and alert management.</p>
                <p>Automating SNMP deployment for monitoring and alert management across cloud and on-premise domains.</p>
                <p>HLD and LLD development for integration and transition requirements.</p>
                <p>Preparing client’s Wintel environments for SNMP and Powershell application monitoring, and enabling WinRM for remote management of wider server estates using both HTTP and HTTPS certificate based connectivity for maximum security.</p>
                <p>Carrying out client environment health checks using scripted methods to query and document overall health status and remediation recommendations of client environments and suitability for support prior to transitioning to the wider CDW support and service delivery teams.</p>
                <p>Conducting assessments and health reviews of client infrastructure spanning technologies such Active Directory, Exchange, SQL, Nutanix, Citrix, Hyper V, VMWare, Azure, AWS etc.</p>
                <p>Enroll clients network appliances on to Restore point for support and backups.</p>
                Azure Enterprise application integration using APIs.
            </div>
        </div>
        <div class="row">
            <div class="col-12 heading-small">Infrastructure Manager, Profine UK Extrusions Ltd.<br /><i>May 2020 - July 2021</i></div>
        </div>
        <div class="row">
            <div class="col-12">
                Supported business from administration through to acquisition and sale of assets.
                <p>Supported Group IT to transition to centralised resources.</p>
                <p>Rollout of 3rd party managed phone system using Alcatel.</p>
                <p>3rd party Toshiba printer deployment rolled out, with Papercut to secure access and to manage print costs.</p>
                <p>Provided IT management and support for secondary business that purchased Aperture assets whilst transitioning to their own Group services.</p>
                <p>Rolled out Call Recording and Reporting system to support Customer Service teams.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 heading-small">Infrastructure Manager, Aperture Trading Ltd.<br /><i>Feb 2019 - May 2020</i></div>
        </div>
        <div class="row">
            <div class="col-12">
                Planned and project managed a full site WiFi deployment across the primary 32 acre site and auxilary sites, to support a major barcode scanning initative for better Warehouse Management.
                <p>Managed 250k OPEX budget with Head of IT, managed a small team of 1st and 2nd line engineers, performing performance reviews and mentoring of colleagues.</p>
                <p>Cost reduction through consolidation of 3rd support services and internalise</p>
                <p>Project managed and implemented an Office 365 migration, for approximately 400 users.</p>
                <p>Papercut deployment, supported and championed print cost reduction across all group business, saving 5 figures a month.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 heading-small">3rd Line Support, Aperture Trading Ltd. <br /><i>Apr 2018 - Feb 2019</i></div>
        </div>
        <div class="row">
            <div class="col-12">
                700 employees across 6 locations, supporting and advising on Infrastructure strategies. Also acted as an escalation point and mentor for 1st and 2nd line engineers.
                <p>Automated VM deployments using PowerCLI, reduced lead time from hours to 20 minutes.</p>
                <p>Consolidated 100 servers to 60, and upgraded majority 2008 servers to 2016.</p>
                <p>Major virtualisation project, deployed multi-site vCenter cluster, backed with Netapp SAN (SnapMirror). Provided active/passive BDR on 100% of services.</p>
                <p>Emotet Cyber Attack - Major Incident management and remediation: separate network created and critical services cleaned and rebuilt as per business priorities. Advised the Board and Senior Managers providing clear advice and the support to maintain customer expectations.</p>
                <p>Dealt with technical planning and management of multiple acquisitions of manufacturing businesses spread across the UK. Migrated to centralised services and provided mentoring and support to local staff.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer">
                Public Key
                <br />
                LinkedIn
                <br />
                Github
                <br />
                <br />
                © 2020-2022 Ashley Collinge
            </div>
        </div>
    </body>

<script>
     document.getElementById("navbar").addEventListener("click", dropdownnav); 
    function dropdownnav() {
        // change the content to X
        var navbar = document.getElementById("navbar");
        var navbarattr = navbar.getAttribute("aria-expanded"); 
        if (navbarattr == 'true'){
            navbar.innerHTML = "&#x2630;";
            navbar.setAttribute("aria-expanded", "false")
        } else {
            navbar.innerHTML = "&#10005;";
            navbar.setAttribute("aria-expanded", "true")
        }
    } 
</script>
</html>